<!--Reset Password-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>ApperStar</title>
	<style type="text/css">
		body {
            font-family: 'montserrat';
            background: linear-gradient(120deg, #030011, #070125);
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .btn{
        	background: linear-gradient(120deg, #030011, #070125);
        	color: teal;
        	height: 40px;
        	width: 100px;
        	border: none;
        	border-radius: 5px;
        }
        .container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			background: white;
			width: 45%;
			min-height: 50vh;
			border-radius:5px;
		}
		.link{
        	text-decoration: none;
        	color: linear-gradient(120deg, #030011, #070125);
        }

        .p-left{
        	padding-left: 5px;
        }

         @media screen and (max-width: 700px){
        	.container{
        		width: 90%;
        	}
        }
	</style>
</head>
<body>

	<div class="container">
  	 	<h2>Reset Password</h2>
		<hr>
		<p>Forgotten your password?</p> <p class="p-left">Enter your email address below, and we'll email instructions for setting a new one.</p>
        <form method="POST">
            {% csrf_token %}
           <p> {{ password_reset_form}} </p>
           <p> <a href="{%url 'login'%}" class="link">Login</a> <button class="btn" type="submit">Send email</button> </p>                    
        </form>
  	</div> 

</body>
</html>