
<!--Reset Password-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>ApperStar</title>
  <style type="text/css">
    body {
            font-family: 'montserrat';
            background: linear-gradient(120deg, #030011, #070125);
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .btn{
          background: linear-gradient(120deg, #030011, #070125);
          color: teal;
          height: 40px;
          width: 100px;
          border: none;
          border-radius: 5px;
        }
        .container{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          background: white;
          width: 45%;
          min-height: 50vh;
          border-radius:5px;
        }
        form{
          background: white;
          width: 45%;
          height: 70vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
        }
    .link{
          text-decoration: none;
          color: linear-gradient(120deg, #030011, #070125);
        }

        .p-left{
          padding-left: 5px;
        }

         @media screen and (max-width: 700px){
          .container{
            width: 90%;
          }
          form{
            width: 90%;
          }
        }

  </style>
</head>
<body>

    {% load crispy_forms_tags %}  
  
  <!--Password Reset Confirm-->
    <div class="container">
      <h2 class="p-left">Password Reset Confirm</h2>
        <p>Please enter your new password.</p>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy}}                    
            <button class="btn" type="submit">Reset</button>
        </form>
    </div>

</body>
</html>