<!--Reset Password-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<title>ApperStar</title>
	<style type="text/css">
		body {
            font-family: 'montserrat';
            background: linear-gradient(120deg, #030011, #070125);
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .btn{
        	background: linear-gradient(120deg, #030011, #070125);
        	color: teal;
        	height: 40px;
        	width: 100px;
        	border: none;
        	border-radius: 5px;
        }
        .container{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			background: white;
			width: 45%;
			min-height: 30vh;
			border-radius:5px;
		}
		.link{
        	text-decoration: none;
        	color: linear-gradient(120deg, #030011, #070125);
        }

        .p-left{
        	padding-left: 5px;
        }

         @media screen and (max-width: 700px){
        	.container{
        		width: 90%;
        	}
        }
	</style>
</head>
<body>

	<div class="container">
  		<h2 class="font-weight-bold mt-3">Password reset sent</h2>
		<p class="p-left">We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
	</div>

</body>
</html>