<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Success/ApperStar</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		:root{
			--apperBlack: #030011;
			--apperBlue: linear-gradient(120deg, #030011, #070125);
		}
		.container{
			background: var(--apperBlue);
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: safe start;
		}
		.success-container{
			background: linen;
			color: var(--apperBlack);
			text-align: center;
			min-height: 30vh;
			width: 70%;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<section class="success-container">
			<p><b>Apperstar</b></p>
			<p>Request Successful ☺!</p>
		</section>
	</div>
</body>
</html>