<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ApperStar</title>
	{%load static%}
	{%block style%}
	{%endblock%}
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		:root{
			--apperBlack: #030011;
			--apperBlue: linear-gradient(120deg, #030011, #070125);
		}
		.nav{
			background: tan;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			color: linen;
			min-height: 10vh;
			width: 100%;
			background:linen;
		}
		.link{
			text-decoration: none;
		}
		.link:hover{
			color: red;
			font-size:larger;
		}
		.icon{
			height: 20px;
			width: 20px;
		}
		.body-container{
			background: rgb(0, 0, 20);
		}
	</style>
</head>
<body class="body-container">
	<div class="nav">
		<a href="{%url 'apper'%}" class="link"><img src="{%static 'apper.svg'%}" class="icon"></a>
		<a href="{%url 'accepted-jobs' user.id%}" class="link"><img src="{%static 'accepted.svg'%}" class="icon"></a>
		<a href="{%url 'scheduled-jobs' user.id%}" class="link"><img src="{%static 'schedule.svg'%}" class="icon"></a>
		<a href="{%url 'all-notifications'%}" class="link"><img src="{%static 'notification.svg'%}" class="icon"></a>
	</div>

	{%block content%}
	{%endblock%}
</body>
</html>