<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ApperStar Register</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style type="text/css">
		*{
			margin: 0;
            padding: 0;
            box-sizing: border-box;
		}

		 body {
            font-family: 'montserrat';
            background: linear-gradient(120deg, #030011, #070125);
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        form{
        	background: white;
        	width: 45%;
        	height: 70vh;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: space-around;
        }
        .btn{
        	background: linear-gradient(120deg, #030011, #070125);
        	color: teal;
        	height: 40px;
        	width: 100px;
        	border: none;
        	border-radius: 5px;
        }
        .link{
        	text-decoration: none;
        	color: linear-gradient(120deg, #030011, #070125);
        }
        .p{
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        }
        .lb{
        	border-bottom: 1px solid black;
        	width: 100%;
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        }


        @media screen and (max-width: 700px){
        	form{
        		width: 90%;
        	}
        }
	</style>
</head>
<body>

	{% load crispy_forms_tags %}

	
	<form method="post">
		{%csrf_token%}

		<p class="lb">Sign Up</p>

		<p class="p">
			<label>Username</label>
			<span>{{form.username}}</span>
		</p>

		<p class="p">
			<label>Company</label>
			<span>{{form.salesName}}</span>
		</p>

		<p class="p">
			<label>Email</label>
			<span>{{form.email}}</span>
		</p>

		<p class="p">
			<label>Password</label>
			<span>{{form.password1}}</span>
		</p>

		<p class="p">
			<label>Confirm Password</label>
			<span>{{form.password2}}</span>
		</p>

		<p class="p">
			<button class="btn">Submit</button>
			<span>already have an account? <a href="{%url 'login'%}" class="link">Log in</a></span>
		</p>

	</form>
</body>
</html>