<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ApperStar Email Verification</title>

<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	:root{
		--apperBlack: #030011;
		--apperBlue: linear-gradient(120deg, #030011, #070125);
	}
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		background: var(--apperBlue);
	}
	.info-container{
		background: linen;
		font-family:'Montserrat', sans-serif;
		color: var(--apperBlack);
		text-align: center;
		width: 70%;
		min-height: 40vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
</style>

</head>

<body>


<div class="container">
	<section class="info-container">
		<p>Thankyou for choosing Apperstar</p>
		<p>Please click on the link sent to your Email for verification</p>
	</section>
</div>

</body>
</html>

